B2c_reverse 1160 1101.3
B2c_forward 1147 1084.6
B2b1_reverse 1167 1107.7
B2b1_forward 1117 1287.0
B2b_reverse 1163 1138.2
B2b_forward 1152 1170.5
B2a_reverse 1171 892.9
B2a_forward 1123 1175.2
B1i_reverse 1105 1248.9
B1i_forward 1204 894.8
B1h_reverse 1213 995.8
B1h_forward 934 660.7
B1g3_reverse 1017 864.9
B1g3_forward 478 422.7
B1g2_reverse 272 41.2
B1g2_forward 274 79.7
B1g1_reverse 734 414.1
B1g1_forward 471 350.5
B1g_reverse 1193 887.7
B1g_forward 589 448.7
B1b3_2_reverse 1147 1091.8
B1b3_2_forward 1133 1270.9
B1b3_1_forward 661 462.0
B1b2_2_reverse 1174 1163.1
B1b2_2_forward 1167 1107.7
B1b2_1_reverse 1233 691.2
B1b2_1_forward 146 4.7
B1b1_reverse 1175 202.4
B1b1_forward 1167 519.5
B1a2_reverse 1144 1127.8
B1a2_forward 1184 1127.1
B1a1_reverse 1143 1127.3
B1a1_forward 1049 213.8
B1a_reverse 1223 217.9
B1a_forward 1049 213.8
B123_reverse 1052 974.8
B123_forward 748 739.6
A1d2_reverse 960 1053.2
A1d2_forward 900 1028.3
A1d_reverse 1119 1171.3
A1d_forward 1165 789.3
A1b_reverse 1462 1627.3
A1b_forward 900 1041.3
