A1b_forward.fa
A1b_reverse.fa
A1d_forward.fa
A1d_reverse.fa
A1d2_forward.fa
A1d2_reverse.fa
B123_forward.fa
B123_reverse.fa
B1a_forward.fa
B1a_reverse.fa
B1a1_forward.fa
B1a1_reverse.fa
B1a2_forward.fa
B1a2_reverse.fa
B1b1_forward.fa
B1b1_reverse.fa
B1b2_1_forward.fa
B1b2_1_reverse.fa
B1b2_2_forward.fa
B1b2_2_reverse.fa
B1b3_1_forward.fa
B1b3_2_forward.fa
B1b3_2_reverse.fa
B1g_forward.fa
B1g_reverse.fa
B1g1_forward.fa
B1g1_reverse.fa
B1g2_forward.fa
B1g2_reverse.fa
B1g3_forward.fa
B1g3_reverse.fa
B1h_forward.fa
B1h_reverse.fa
B1i_forward.fa
B1i_reverse.fa
B2a_forward.fa
B2a_reverse.fa
B2b_forward.fa
B2b_reverse.fa
B2b1_forward.fa
B2b1_reverse.fa
B2c_forward.fa
B2c_reverse.fa
C2d_forward.fa
H2b_forward.fa
