A1d_reverse 1119 1171.3
A1d2_reverse 960 1053.2
B123_reverse 1052 974.8
B1a_reverse 1223 217.9
B1a1_reverse 1143 1127.3
B1a2_reverse 1144 1127.8
B1b2_1_forward 146 4.7
B1b2_1_reverse 1233 691.2
B1b2_2_forward 1167 1107.7
B1b2_2_reverse 1174 1163.1
B1b3_2_reverse 1147 1091.8
B1g_reverse 1193 887.7
B1g1_reverse 734 414.1
B1g2_reverse 272 41.2
B1g3_reverse 1017 864.9
B1h_reverse 1213 995.8
B1i_reverse 1105 1248.9
B2a_reverse 1171 892.9
B2b_reverse 1163 1138.2
B2b1_reverse 1167 1107.7
B2c_reverse 1160 1101.3
