LKAP.g-Gut1_A01_015.seq Vibrionaceae
LKAP.g-Gut1_A02_016.seq Vibrionaceae
LKAP.g-Gut1_A03_031.seq Vibrionaceae
LKAP.g-Gut1_A04_032.seq Vibrionaceae
LKAP.g-Gut1_A05_047.seq Vibrionaceae
LKAP.g-Gut1_A06_048.seq Vibrionaceae
LKAP.g-Gut1_A07_063.seq Unclassified Bacillales
LKAP.g-Gut1_A08_064.seq Vibrionaceae
LKAP.g-Gut1_A09_079.seq Vibrionaceae
LKAP.g-Gut1_A10_080.seq Vibrionaceae
LKAP.g-Gut1_A11_095.seq Pseudoalteromonadaceae
LKAP.g-Gut1_A12_096.seq Vibrionaceae
LKAP.g-Gut1_B01_013.seq Vibrionaceae
LKAP.g-Gut1_B02_014.seq Vibrionaceae
LKAP.g-Gut1_B03_029.seq Vibrionaceae
LKAP.g-Gut1_B04_030.seq Vibrionaceae
LKAP.g-Gut1_B05_045.seq Vibrionaceae
LKAP.g-Gut1_B06_046.seq Vibrionaceae
LKAP.g-Gut1_B07_061.seq Vibrionaceae
LKAP.g-Gut1_B08_062.seq Vibrionaceae
LKAP.g-Gut1_B09_077.seq Rhodobacteraceae
LKAP.g-Gut1_B10_078.seq Vibrionaceae
LKAP.g-Gut1_B11_093.seq Vibrionaceae
LKAP.g-Gut1_B12_094.seq Vibrionaceae
LKAP.g-Gut1_C01_011.seq Vibrionaceae
LKAP.g-Gut1_C02_012.seq Vibrionaceae
LKAP.g-Gut1_C03_027.seq Vibrionaceae
LKAP.g-Gut1_C04_028.seq Vibrionaceae
LKAP.g-Gut1_C05_043.seq Vibrionaceae
LKAP.g-Gut1_C06_044.seq Vibrionaceae
LKAP.g-Gut1_C07_059.seq Vibrionaceae
LKAP.g-Gut1_C08_060.seq Vibrionaceae
LKAP.g-Gut1_C09_075.seq Vibrionaceae
LKAP.g-Gut1_C10_076.seq Vibrionaceae
LKAP.g-Gut1_C11_091.seq Vibrionaceae
LKAP.g-Gut1_C12_092.seq Vibrionaceae
LKAP.g-Gut1_D01_009.seq Vibrionaceae
LKAP.g-Gut1_D02_010.seq Vibrionaceae
LKAP.g-Gut1_D03_025.seq Vibrionaceae
LKAP.g-Gut1_D06_042.seq Vibrionaceae
LKAP.g-Gut1_D07_057.seq Vibrionaceae
LKAP.g-Gut1_D08_058.seq Vibrionaceae
LKAP.g-Gut1_D09_073.seq Vibrionaceae
LKAP.g-Gut1_D10_074.seq Vibrionaceae
LKAP.g-Gut1_D12_090.seq Pseudoalteromonadaceae
LKAP.g-Gut1_E01_007.seq Shewanellaceae
LKAP.g-Gut1_E02_008.seq Vibrionaceae
LKAP.g-Gut1_E03_023.seq Pseudoalteromonadaceae
LKAP.g-Gut1_E04_024.seq Pseudoalteromonadaceae
LKAP.g-Gut1_E05_039.seq Vibrionaceae
LKAP.g-Gut1_E06_040.seq Vibrionaceae
LKAP.g-Gut1_E07_055.seq Vibrionaceae
LKAP.g-Gut1_E08_056.seq Vibrionaceae
LKAP.g-Gut1_E09_071.seq Vibrionaceae
LKAP.g-Gut1_E10_072.seq Pseudoalteromonadaceae
LKAP.g-Gut1_E11_087.seq Pseudoalteromonadaceae
LKAP.g-Gut1_E12_088.seq Vibrionaceae
LKAP.g-Gut1_F01_005.seq Vibrionaceae
LKAP.g-Gut1_F02_006.seq Vibrionaceae
LKAP.g-Gut1_F03_021.seq Rhodobacteraceae
LKAP.g-Gut1_F04_022.seq Pseudoalteromonadaceae
LKAP.g-Gut1_F05_037.seq Vibrionaceae
LKAP.g-Gut1_F06_038.seq Flavobacteriaceae
LKAP.g-Gut1_F07_053.seq Pseudoalteromonadaceae
LKAP.g-Gut1_F08_054.seq Vibrionaceae
LKAP.g-Gut1_F09_069.seq Oceanospirillaceae
LKAP.g-Gut1_F10_070.seq Vibrionaceae
LKAP.g-Gut1_F11_085.seq Vibrionaceae
LKAP.g-Gut1_F12_086.seq Vibrionaceae
LKAP.g-Gut1_G01_003.seq Vibrionaceae
LKAP.g-Gut1_G02_004.seq Vibrionaceae
LKAP.g-Gut1_G03_019.seq Vibrionaceae
LKAP.g-Gut1_G04_020.seq Vibrionaceae
LKAP.g-Gut1_G05_035.seq Shewanellaceae
LKAP.g-Gut1_G06_036.seq Flavobacteriaceae
LKAP.g-Gut1_G07_051.seq Vibrionaceae
LKAP.g-Gut1_G08_052.seq Flavobacteriaceae
LKAP.g-Gut1_G09_067.seq Flavobacteriaceae
LKAP.g-Gut1_G10_068.seq Neisseriaceae
LKAP.g-Gut1_G11_083.seq Flavobacteriaceae
LKAP.g-Gut1_G12_084.seq Vibrionaceae
LKAP.g-Gut1_H01_001.seq Flavobacteriaceae
LKAP.g-Gut1_H02_002.seq Vibrionaceae
LKAP.g-Gut1_H03_017.seq Vibrionaceae
LKAP.g-Gut1_H04_018.seq Rhodobacteraceae
LKAP.g-Gut1_H05_033.seq Vibrionaceae
LKAP.g-Gut1_H06_034.seq Vibrionaceae
LKAP.g-Gut1_H07_049.seq Vibrionaceae
LKAP.g-Gut1_H08_050.seq Vibrionaceae
LKAP.g-Gut1_H09_065.seq Rhodobacteraceae
LKAP.g-Gut1_H10_066.seq Rhodobacteraceae
LKAP.g-Gut1_H11_081.seq Shewanellaceae
LKAP.g-Gut1_H12_082.seq Rhodobacteraceae
