LKAP-TSAKG2_A03_031_2018_2 Alcanivoracaceae
LKAP-TSAKG2_A09_079_2018_2 Planococcaceae
LKAP-TSAKG2_B01_013_2018_2 Planococcaceae
LKAP-TSAKG2_B02_014_2018_2 Planococcaceae
LKAP-TSAKG2_B09_077_2018_2 Planococcaceae
LKAP-TSAKG2_B12_094_2018_2 Planococcaceae
LKAP-TSAKG2_C02_012_2018_2 Planococcaceae
LKAP-TSAKG2_C03_027_2018_2 Planococcaceae
LKAP-TSAKG2_D02_010_2018_2 Planococcaceae
LKAP-TSAKG2_D03_025_2018_2 Planococcaceae
LKAP-TSAKG2_D11_089_2018_2 Halomonadaceae
LKAP-TSAKG2_E02_008_2018_2 Alicyclobacillaceae
LKAP-TSAKG2_E04_024_2018_2 Bacillaceae
LKAP-TSAKG2_E10_072_2018_2 Hahellaceae
LKAP-TSAKG2_E12_088_2018_2 Oceanospirillaceae
LKAP-TSAKG2_F03_021_2018_2 Moraxellaceae
LKAP-TSAKG2_F07_053_2018_2 Staphylococcaceae
LKAP-TSAKG2_F08_054_2018_2 Planococcaceae
LKAP-TSAKG2_F09_069_2018_2 Hahellaceae
