LKAP-TSA1KG_B02_014_2018_1 Halomonadaceae
LKAP-TSA1KG_B05_045_2018_1 Oceanospirillaceae
LKAP-TSA1KG_B08_062_2018_1 Alteromonadaceae
LKAP-TSA1KG_B12_094_2018_1 Hahellaceae
LKAP-TSA1KG_C01_011_2018_1 Halomonadaceae
LKAP-TSA1KG_C05_043_2018_1 Hahellaceae
LKAP-TSA1KG_C09_075_2018_1 Halomonadaceae
LKAP-TSA1KG_D01_009_2018_1 Oceanospirillaceae
LKAP-TSA1KG_D05_041_2018_1 Halomonadaceae
LKAP-TSA1KG_D09_073_2018_1 Halomonadaceae
LKAP-TSA1KG_E01_007_2018_1 Oceanospirillaceae
LKAP-TSA1KG_E03_023_2018_1 Hahellaceae
LKAP-TSA1KG_E07_055_2018_1 Halomonadaceae
LKAP-TSA1KG_F01_005_2018_1 Halomonadaceae
LKAP-TSA1KG_F03_021_2018_1 Halomonadaceae
LKAP-TSA1KG_F08_054_2018_1 Halomonadaceae
LKAP-TSA1KG_F10_070_2018_1 Demequinaceae
LKAP-TSA1KG_F11_085_2018_1 Planococcaceae
LKAP-TSA1KG_G11_083_2018_1 Enterococcaceae
LKAP-TSA1KG_H04_018_2018_1 Hahellaceae
