A1b_forward 900
A1b_reverse 1462
A1d_forward 1165
A1d_reverse 1119
A1d2_forward 900
A1d2_reverse 960
B123_forward 748
B123_reverse 1052
B1a_forward 1049
B1a_reverse 1223
B1a1_forward 1049
B1a1_reverse 1143
B1a2_forward 1184
B1a2_reverse 1144
B1b1_forward 1167
B1b1_reverse 1175
B1b2_1_forward 146
B1b2_1_reverse 1233
B1b2_2_forward 1167
B1b2_2_reverse 1174
B1b3_1_forward 661
B1b3_2_forward 1133
B1b3_2_reverse 1147
B1g_forward 589
B1g_reverse 1193
B1g1_forward 471
B1g1_reverse 734
B1g2_forward 274
B1g2_reverse 272
B1g3_forward 478
B1g3_reverse 1017
B1h_forward 934
B1h_reverse 1213
B1i_forward 1204
B1i_reverse 1105
B2a_forward 1123
B2a_reverse 1171
B2b_forward 1152
B2b_reverse 1163
B2b1_forward 1117
B2b1_reverse 1167
B2c_forward 1147
B2c_reverse 1160
