A0103_LKAP-FHGF1_D12_090 732
A0118_LKAP-FHGF1_C01_011 809
A0133_LKAP-FHGF1_D11_089 681
A0224_LKAP-FHGF1_C07_059 862
A0512_LKAP-FHGF1_E12_088 542
A0513_LKAP-FHGF1_B09_077 780
A0515_LKAP-FHGF1_D08_058 852
A0515b_LKAP-FHGF1_E09_071 779
A0516_LKAP-FHGF1_D07_057 938
A0517_LKAP-FHGF1_B01_013 940
A0518_LKAP-FHGF1_E07_055 621
A0519_LKAP-FHGF1_C11_091 936
A0519b_LKAP-FHGF1_E08_056 621
A0520_LKAP-FHGF1_A09_079 1211
A0521_LKAP-FHGF1_D09_073 923
A0618_LKAP-FHGF1_B12_094 716
A0618_LKAP-FHGF1_E11_087 597
A0623_LKAP-FHGF1_B02_014 1050
A0623b_LKAP-FHGF1_F04_022 550
A0901_LKAP-FHGF1_D04_026 750
A0905_LKAP-FHGF1_C02_012 866
A0910_LKAP-FHGF1_D05_041 710
A0922_LKAP-FHGF1_C10_076 956
A1005_LKAP-FHGF1_D06_042 805
B0301_LKAP-FHGF1_C05_043 332
B0302_LKAP-FHGF1_A03_031 1099
B0302_LKAP-FHGF1_C04_028 722
B0304_LKAP-FHGF1_A02_016 1044
B0306_LKAP-FHGF1_A06_048 938
B0315_LKAP-FHGF1_B07_061 812
B0317_LKAP-FHGF1_D02_010 590
B0319_LKAP-FHGF1_A01_015 1107
B0323_LKAP-FHGF1_D10_074 388
B0606_LKAP-FHGF1_B03_029 1016
B0707_LKAP-FHGF1_C09_075 936
B0801_LKAP-FHGF1_B11_093 619
B0925_LKAP-FHGF1_C06_044 808
B0929_LKAP-FHGF1_C08_060 809
C0401_LKAP-FHGF1_F03_021 631
C0401b_LKAP-FHGF1_E01_007 543
C0402_LKAP-FHGF1_E02_008 655
C0501_LKAP-FHGF1_E05_039 607
C0502_LKAP-FHGF1_G08_052 569
C0504_LKAP-FHGF1_G10_068 589
C0505_LKAP-FHGF1_G09_067 473
C0505b_LKAP-FHGF1_B10_078 512
C0510_LKAP-FHGF1_B08_062 728
C0606_LKAP-FHGF1_G06_036 536
C0704_LKAP-FHGF1_A05_047 1144
C0704b_LKAP-FHGF1_C03_027 789
C0705_LKAP-FHGF1_D01_009 569
C0807_LKAP-FHGF1_F02_006 555
C0901_LKAP-FHGF1_A04_032 351
C0907_LKAP-FHGF1_E04_024 710
F0101_LKAP-FHGF1_F10_070 391
F0103_LKAP-FHGF1_A11_095 1099
F0113_LKAP-FHGF1_B04_030 817
F0116_LKAP-FHGF1_G03_019 638
F0117_LKAP-FHGF1_A12_096 855
F0405_LKAP-FHGF1_F01_005 730
F0501_LKAP-FHGF1_F05_037 552
F0502_LKAP-FHGF1_A07_063 1100
F0510_LKAP-FHGF1_G02_004 592
F0516_LKAP-FHGF1_F11_085 507
F0533_LKAP-FHGF1_G01_003 178
F0536_LKAP-FHGF1_F12_086 655
F0612_LKAP-FHGF1_B04_030 742
F0612_LKAP-FHGF1_E06_040 692
F0619_LKAP-FHGF1_G04_020 643
F0626_LKAP-FHGF1_A10_080 1170
F0632_LKAP-FHGF1_E10_072 555
F0633_LKAP-FHGF1_G05_035 702
F0701_LKAP-FHGF1_A08_064 1208
F0832_LKAP-FHGF1_B06_046 503
F0919_LKAP-FHGF1_F07_053 550
F0923_LKAP-FHGF1_F06_038 633
F0931_LKAP-FHGF1_F08_054 620
F0932_LKAP-FHGF1_F09_069 390
