LKAP-TSAKG2_A01_015_2018_2 Planococcaceae
LKAP-TSAKG2_A02_016_2018_2 Shewanellaceae
LKAP-TSAKG2_A03_031_2018_2 Moraxellaceae
LKAP-TSAKG2_A04_032_2018_2 Moraxellaceae
LKAP-TSAKG2_A05_047_2018_2 Moraxellaceae
LKAP-TSAKG2_A06_048_2018_2 Moraxellaceae
LKAP-TSAKG2_A07_063_2018_2 Unclassified Bacillales
LKAP-TSAKG2_A08_064_2018_2 Alcaligenaceae
LKAP-TSAKG2_A09_079_2018_2 Bacillaceae
LKAP-TSAKG2_A10_080_2018_2 Unclassified Bacillales
LKAP-TSAKG2_A11_095_2018_2 Moraxellaceae
LKAP-TSAKG2_B01_013_2018_2 Bacillaceae
LKAP-TSAKG2_B02_014_2018_2 Bacillaceae
LKAP-TSAKG2_B04_030_2018_2 Moraxellaceae
LKAP-TSAKG2_B05_045_2018_2 Moraxellaceae
LKAP-TSAKG2_B06_046_2018_2 Moraxellaceae
LKAP-TSAKG2_B07_061_2018_2 Moraxellaceae
LKAP-TSAKG2_B08_062_2018_2 Staphylococcaceae
LKAP-TSAKG2_B09_077_2018_2 Bacillaceae
LKAP-TSAKG2_B10_078_2018_2 Planococcaceae
LKAP-TSAKG2_B11_093_2018_2 Moraxellaceae
LKAP-TSAKG2_B12_094_2018_2 Bacillaceae
LKAP-TSAKG2_C01_011_2018_2 Unclassified Bacillales
LKAP-TSAKG2_C02_012_2018_2 Bacillaceae
LKAP-TSAKG2_C03_027_2018_2 Bacillaceae
LKAP-TSAKG2_C04_028_2018_2 Planococcaceae
LKAP-TSAKG2_C05_043_2018_2 Aeromonadaceae
LKAP-TSAKG2_C06_044_2018_2 Moraxellaceae
LKAP-TSAKG2_C07_059_2018_2 Moraxellaceae
LKAP-TSAKG2_C08_060_2018_2 Alcaligenaceae
LKAP-TSAKG2_C09_075_2018_2 Pseudomonadaceae
LKAP-TSAKG2_C10_076_2018_2 Nocardiaceae
LKAP-TSAKG2_C11_091_2018_2 Moraxellaceae
LKAP-TSAKG2_C12_092_2018_2 Planococcaceae
LKAP-TSAKG2_D01_009_2018_2 Planococcaceae
LKAP-TSAKG2_D02_010_2018_2 Paenibacillaceae
LKAP-TSAKG2_D03_025_2018_2 Bacillaceae
LKAP-TSAKG2_D04_026_2018_2 Planococcaceae
LKAP-TSAKG2_D05_041_2018_2 Moraxellaceae
LKAP-TSAKG2_D06_042_2018_2 Moraxellaceae
LKAP-TSAKG2_D07_057_2018_2 Alcaligenaceae
LKAP-TSAKG2_D08_058_2018_2 Planococcaceae
LKAP-TSAKG2_D09_073_2018_2 Moraxellaceae
LKAP-TSAKG2_D10_074_2018_2 Pseudomonadaceae
LKAP-TSAKG2_D11_089_2018_2 Moraxellaceae
LKAP-TSAKG2_D12_090_2018_2 Planococcaceae
LKAP-TSAKG2_E01_007_2018_2 Planococcaceae
LKAP-TSAKG2_E02_008_2018_2 Bacillaceae
LKAP-TSAKG2_E03_023_2018_2 Enterococcaceae
LKAP-TSAKG2_E04_024_2018_2 Crocinitomicaceae
LKAP-TSAKG2_E05_039_2018_2 Aeromonadaceae
LKAP-TSAKG2_E06_040_2018_2 Moraxellaceae
LKAP-TSAKG2_E07_055_2018_2 Shewanellaceae
LKAP-TSAKG2_E08_056_2018_2 Planococcaceae
LKAP-TSAKG2_E09_071_2018_2 Planococcaceae
LKAP-TSAKG2_E10_072_2018_2 Moraxellaceae
LKAP-TSAKG2_E12_088_2018_2 Moraxellaceae
LKAP-TSAKG2_F01_005_2018_2 Unclassified Bacillales
LKAP-TSAKG2_F03_021_2018_2 Flavobacteriaceae
LKAP-TSAKG2_F04_022_2018_2 Planococcaceae
LKAP-TSAKG2_F05_037_2018_2 Moraxellaceae
LKAP-TSAKG2_F07_053_2018_2 Mycoplasmataceae
LKAP-TSAKG2_F08_054_2018_2 Bacillaceae
LKAP-TSAKG2_F09_069_2018_2 Moraxellaceae
LKAP-TSAKG2_F10_070_2018_2 Moraxellaceae
LKAP-TSAKG2_G01_003_2018_2 Unclassified Bacillales
LKAP-TSAKG2_G03_019_2018_2 Enterococcaceae
LKAP-TSAKG2_G04_020_2018_2 Moraxellaceae
LKAP-TSAKG2_G05_035_2018_2 Moraxellaceae
LKAP-TSAKG2_G06_036_2018_2 Moraxellaceae
LKAP-TSAKG2_G07_051_2018_2 Vibrionaceae
LKAP-TSAKG2_G08_052_2018_2 Moraxellaceae
LKAP-TSAKG2_G09_067_2018_2 Unclassified Bacillales
LKAP-TSAKG2_H03_017_2018_2 Moraxellaceae
LKAP-TSAKG2_H04_018_2018_2 Moraxellaceae
LKAP-TSAKG2_H05_033_2018_2 Moraxellaceae
LKAP-TSAKG2_H06_034_2018_2 Planococcaceae
LKAP-TSAKG2_H07_049_2018_2 Alcaligenaceae
LKAP-TSAKG2_H08_050_2018_2 Planococcaceae
LKAP-TSAKG2_H09_065_2018_2 Planococcaceae
LKAP-TSAKG2_H10_066_2018_2 Moraxellaceae
