A0103_LKAP-FHGF1_D12_090 msa_Vibrionaceae
A0118_LKAP-FHGF1_C01_011 msa_Vibrionaceae
A0133_LKAP-FHGF1_D11_089 msa_Vibrionaceae
A0224_LKAP-FHGF1_C07_059 msa_Vibrionaceae
A0512_LKAP-FHGF1_E12_088 msa_Vibrionaceae
A0513_LKAP-FHGF1_B09_077 msa_Vibrionaceae
A0515_LKAP-FHGF1_D08_058 msa_Vibrionaceae
A0515b_LKAP-FHGF1_E09_071 msa_Vibrionaceae
A0516_LKAP-FHGF1_D07_057 msa_Vibrionaceae
A0517_LKAP-FHGF1_B01_013 msa_Vibrionaceae
A0518_LKAP-FHGF1_E07_055 msa_Vibrionaceae
A0519_LKAP-FHGF1_C11_091 msa_Vibrionaceae
A0519b_LKAP-FHGF1_E08_056 msa_Vibrionaceae
A0520_LKAP-FHGF1_A09_079 msa_Vibrionaceae
A0521_LKAP-FHGF1_D09_073 msa_Vibrionaceae
A0618_LKAP-FHGF1_B12_094 msa_Rhodospirillaceae
A0618_LKAP-FHGF1_E11_087 msa_Rhodospirillaceae
A0623_LKAP-FHGF1_B02_014 msa_Staphylococcaceae
A0623b_LKAP-FHGF1_F04_022 msa_Planococcaceae
A0901_LKAP-FHGF1_D04_026 msa_Vibrionaceae
A0905_LKAP-FHGF1_C02_012 msa_Vibrionaceae
A0910_LKAP-FHGF1_D05_041 msa_Vibrionaceae
A0922_LKAP-FHGF1_C10_076 msa_Vibrionaceae
A1005_LKAP-FHGF1_D06_042 msa_Vibrionaceae
B0301_LKAP-FHGF1_C05_043 msa_Aeromonadaceae
B0302_LKAP-FHGF1_A03_031 msa_Vibrionaceae
B0302_LKAP-FHGF1_C04_028 msa_Vibrionaceae
B0304_LKAP-FHGF1_A02_016 msa_Vibrionaceae
B0306_LKAP-FHGF1_A06_048 msa_Vibrionaceae
B0315_LKAP-FHGF1_B07_061 msa_Shewanellaceae
B0317_LKAP-FHGF1_D02_010 msa_Shewanellaceae
B0319_LKAP-FHGF1_A01_015 msa_Micrococcaceae
B0323_LKAP-FHGF1_D10_074 msa_Vibrionaceae
B0606_LKAP-FHGF1_B03_029 msa_Vibrionaceae
B0707_LKAP-FHGF1_C09_075 msa_Vibrionaceae
B0801_LKAP-FHGF1_B11_093 msa_Vibrionaceae
B0925_LKAP-FHGF1_C06_044 msa_Vibrionaceae
B0929_LKAP-FHGF1_C08_060 msa_Vibrionaceae
C0401_LKAP-FHGF1_F03_021 msa_Vibrionaceae
C0401b_LKAP-FHGF1_E01_007 msa_Vibrionaceae
C0402_LKAP-FHGF1_E02_008 msa_Shewanellaceae
C0501_LKAP-FHGF1_E05_039 msa_Dietziaceae
C0502_LKAP-FHGF1_G08_052 msa_Vibrionaceae
C0504_LKAP-FHGF1_G10_068 msa_Vibrionaceae
C0505_LKAP-FHGF1_G09_067 msa_Vibrionaceae
C0505b_LKAP-FHGF1_B10_078 msa_Vibrionaceae
C0510_LKAP-FHGF1_B08_062 msa_Vibrionaceae
C0606_LKAP-FHGF1_G06_036 msa_Vibrionaceae
C0704_LKAP-FHGF1_A05_047 msa_Vibrionaceae
C0704b_LKAP-FHGF1_C03_027 msa_Vibrionaceae
C0705_LKAP-FHGF1_D01_009 msa_Vibrionaceae
C0807_LKAP-FHGF1_F02_006 msa_Pseudoalteromonadaceae
C0901_LKAP-FHGF1_A04_032 msa_Streptococcaceae
C0907_LKAP-FHGF1_E04_024 msa_Vibrionaceae
F0101_LKAP-FHGF1_F10_070 msa_Vibrionaceae
F0103_LKAP-FHGF1_A11_095 msa_Enterococcaceae
F0113_LKAP-FHGF1_B04_030 msa_Vibrionaceae
F0116_LKAP-FHGF1_G03_019 msa_Vibrionaceae
F0117_LKAP-FHGF1_A12_096 msa_Shewanellaceae
F0405_LKAP-FHGF1_F01_005 msa_Vibrionaceae
F0501_LKAP-FHGF1_F05_037 msa_Vibrionaceae
F0502_LKAP-FHGF1_A07_063 msa_Shewanellaceae
F0510_LKAP-FHGF1_G02_004 msa_Vibrionaceae
F0516_LKAP-FHGF1_F11_085 msa_Vibrionaceae
F0533_LKAP-FHGF1_G01_003 msa_Alcaligenaceae
F0536_LKAP-FHGF1_F12_086 msa_Vibrionaceae
F0612_LKAP-FHGF1_B04_030 msa_Aeromonadaceae
F0612_LKAP-FHGF1_E06_040 msa_Alcaligenaceae
F0619_LKAP-FHGF1_G04_020 msa_Shewanellaceae
F0626_LKAP-FHGF1_A10_080 msa_Shewanellaceae
F0632_LKAP-FHGF1_E10_072 msa_Aeromonadaceae
F0633_LKAP-FHGF1_G05_035 msa_Alcaligenaceae
F0701_LKAP-FHGF1_A08_064 msa_Vibrionaceae
F0832_LKAP-FHGF1_B06_046 msa_Aeromonadaceae
F0919_LKAP-FHGF1_F07_053 msa_Vibrionaceae
F0923_LKAP-FHGF1_F06_038 msa_Vibrionaceae
F0931_LKAP-FHGF1_F08_054 msa_Moraxellaceae
F0932_LKAP-FHGF1_F09_069 msa_Halomonadaceae
