A0103_LKAP-FHGF1_D12_090 Vibrionaceae
A0118_LKAP-FHGF1_C01_011 Vibrionaceae
A0133_LKAP-FHGF1_D11_089 Vibrionaceae
A0224_LKAP-FHGF1_C07_059 Vibrionaceae
A0512_LKAP-FHGF1_E12_088 Vibrionaceae
A0513_LKAP-FHGF1_B09_077 Vibrionaceae
A0515_LKAP-FHGF1_D08_058 Vibrionaceae
A0515b_LKAP-FHGF1_E09_071 Vibrionaceae
A0516_LKAP-FHGF1_D07_057 Vibrionaceae
A0517_LKAP-FHGF1_B01_013 Vibrionaceae
A0518_LKAP-FHGF1_E07_055 Vibrionaceae
A0519_LKAP-FHGF1_C11_091 Vibrionaceae
A0519b_LKAP-FHGF1_E08_056 Vibrionaceae
A0520_LKAP-FHGF1_A09_079 Vibrionaceae
A0521_LKAP-FHGF1_D09_073 Vibrionaceae
A0618_LKAP-FHGF1_B12_094 Rhodospirillaceae
A0618_LKAP-FHGF1_E11_087 Rhodospirillaceae
A0623_LKAP-FHGF1_B02_014 Staphylococcaceae
A0623b_LKAP-FHGF1_F04_022 Planococcaceae
A0901_LKAP-FHGF1_D04_026 Vibrionaceae
A0905_LKAP-FHGF1_C02_012 Vibrionaceae
A0910_LKAP-FHGF1_D05_041 Vibrionaceae
A0922_LKAP-FHGF1_C10_076 Vibrionaceae
A1005_LKAP-FHGF1_D06_042 Vibrionaceae
B0301_LKAP-FHGF1_C05_043 Aeromonadaceae
B0302_LKAP-FHGF1_A03_031 Vibrionaceae
B0302_LKAP-FHGF1_C04_028 Vibrionaceae
B0304_LKAP-FHGF1_A02_016 Vibrionaceae
B0306_LKAP-FHGF1_A06_048 Vibrionaceae
B0315_LKAP-FHGF1_B07_061 Shewanellaceae
B0317_LKAP-FHGF1_D02_010 Shewanellaceae
B0319_LKAP-FHGF1_A01_015 Micrococcaceae
B0323_LKAP-FHGF1_D10_074 Vibrionaceae
B0606_LKAP-FHGF1_B03_029 Vibrionaceae
B0707_LKAP-FHGF1_C09_075 Vibrionaceae
B0801_LKAP-FHGF1_B11_093 Vibrionaceae
B0925_LKAP-FHGF1_C06_044 Vibrionaceae
B0929_LKAP-FHGF1_C08_060 Vibrionaceae
C0401_LKAP-FHGF1_F03_021 Vibrionaceae
C0401b_LKAP-FHGF1_E01_007 Vibrionaceae
C0402_LKAP-FHGF1_E02_008 Shewanellaceae
C0501_LKAP-FHGF1_E05_039 Dietziaceae
C0502_LKAP-FHGF1_G08_052 Vibrionaceae
C0504_LKAP-FHGF1_G10_068 Vibrionaceae
C0505_LKAP-FHGF1_G09_067 Vibrionaceae
C0505b_LKAP-FHGF1_B10_078 Vibrionaceae
C0510_LKAP-FHGF1_B08_062 Vibrionaceae
C0606_LKAP-FHGF1_G06_036 Vibrionaceae
C0704_LKAP-FHGF1_A05_047 Vibrionaceae
C0704b_LKAP-FHGF1_C03_027 Vibrionaceae
C0705_LKAP-FHGF1_D01_009 Vibrionaceae
C0807_LKAP-FHGF1_F02_006 Pseudoalteromonadaceae
C0901_LKAP-FHGF1_A04_032 Streptococcaceae
C0907_LKAP-FHGF1_E04_024 Vibrionaceae
F0101_LKAP-FHGF1_F10_070 Vibrionaceae
F0103_LKAP-FHGF1_A11_095 Enterococcaceae
F0113_LKAP-FHGF1_B04_030 Vibrionaceae
F0116_LKAP-FHGF1_G03_019 Vibrionaceae
F0117_LKAP-FHGF1_A12_096 Shewanellaceae
F0405_LKAP-FHGF1_F01_005 Vibrionaceae
F0501_LKAP-FHGF1_F05_037 Vibrionaceae
F0502_LKAP-FHGF1_A07_063 Shewanellaceae
F0510_LKAP-FHGF1_G02_004 Vibrionaceae
F0516_LKAP-FHGF1_F11_085 Vibrionaceae
F0533_LKAP-FHGF1_G01_003 Alcaligenaceae
F0536_LKAP-FHGF1_F12_086 Vibrionaceae
F0612_LKAP-FHGF1_B04_030 Aeromonadaceae
F0612_LKAP-FHGF1_E06_040 Alcaligenaceae
F0619_LKAP-FHGF1_G04_020 Shewanellaceae
F0626_LKAP-FHGF1_A10_080 Shewanellaceae
F0632_LKAP-FHGF1_E10_072 Aeromonadaceae
F0633_LKAP-FHGF1_G05_035 Alcaligenaceae
F0701_LKAP-FHGF1_A08_064 Vibrionaceae
F0832_LKAP-FHGF1_B06_046 Aeromonadaceae
F0919_LKAP-FHGF1_F07_053 Vibrionaceae
F0923_LKAP-FHGF1_F06_038 Vibrionaceae
F0931_LKAP-FHGF1_F08_054 Moraxellaceae
F0932_LKAP-FHGF1_F09_069 Halomonadaceae
