LKAP-Gut2_A01_015.seq Rhodobacteraceae
LKAP-Gut2_A02_016.seq Rhodobacteraceae
LKAP-Gut2_A03_031.seq Rhodobacteraceae
LKAP-Gut2_A04_032.seq Pseudoalteromonadaceae
LKAP-Gut2_A05_047.seq Vibrionaceae
LKAP-Gut2_A06_048.seq Rhodobacteraceae
LKAP-Gut2_A07_063.seq Vibrionaceae
LKAP-Gut2_A08_064.seq Rhodospirillaceae
LKAP-Gut2_A09_079.seq Shewanellaceae
LKAP-Gut2_A10_080.seq Vibrionaceae
LKAP-Gut2_A11_095.seq Rhodobacteraceae
LKAP-Gut2_A12_096.seq Rhodobacteraceae
LKAP-Gut2_B01_013.seq Flavobacteriaceae
LKAP-Gut2_B02_014.seq Vibrionaceae
LKAP-Gut2_B03_029.seq Rhodospirillaceae
LKAP-Gut2_B04_030.seq Vibrionaceae
LKAP-Gut2_B05_045.seq Rhodobacteraceae
LKAP-Gut2_B06_046.seq Rhodobacteraceae
LKAP-Gut2_B07_061.seq Vibrionaceae
LKAP-Gut2_B08_062.seq Shewanellaceae
LKAP-Gut2_B09_077.seq Kiloniellaceae
LKAP-Gut2_B10_078.seq Vibrionaceae
LKAP-Gut2_B11_093.seq Vibrionaceae
LKAP-Gut2_B12_094.seq Pseudoalteromonadaceae
LKAP-Gut2_C01_011.seq Rhodobacteraceae
LKAP-Gut2_C02_012.seq Shewanellaceae
LKAP-Gut2_C03_027.seq Vibrionaceae
LKAP-Gut2_C04_028.seq Shewanellaceae
LKAP-Gut2_C05_043.seq Shewanellaceae
LKAP-Gut2_C06_044.seq Flavobacteriaceae
LKAP-Gut2_C07_059.seq Flavobacteriaceae
LKAP-Gut2_C08_060.seq Colwelliaceae
LKAP-Gut2_C09_075.seq Shewanellaceae
LKAP-Gut2_C10_076.seq Shewanellaceae
LKAP-Gut2_C11_091.seq Vibrionaceae
LKAP-Gut2_C12_092.seq Rhodobacteraceae
LKAP-Gut2_D01_009.seq Rhodobacteraceae
LKAP-Gut2_D02_010.seq Vibrionaceae
LKAP-Gut2_D03_025.seq Vibrionaceae
LKAP-Gut2_D04_026.seq Colwelliaceae
LKAP-Gut2_D05_041.seq Vibrionaceae
LKAP-Gut2_D06_042.seq Rhodobacteraceae
LKAP-Gut2_D07_057.seq Rhodobacteraceae
LKAP-Gut2_D08_058.seq Vibrionaceae
LKAP-Gut2_D09_073.seq Vibrionaceae
LKAP-Gut2_D10_074.seq Kiloniellaceae
LKAP-Gut2_D11_089.seq Vibrionaceae
LKAP-Gut2_D12_090.seq Rhodobacteraceae
LKAP-Gut2_E01_007.seq Vibrionaceae
LKAP-Gut2_E02_008.seq Rhodobacteraceae
LKAP-Gut2_E03_023.seq Flavobacteriaceae
LKAP-Gut2_E04_024.seq Unclassified_Gammaproteobacteria
LKAP-Gut2_E05_039.seq Vibrionaceae
LKAP-Gut2_E06_040.seq Flavobacteriaceae
LKAP-Gut2_E07_055.seq Rhodobacteraceae
LKAP-Gut2_E08_56.seq Rhodobacteraceae
LKAP-Gut2_E09_071.seq Vibrionaceae
LKAP-Gut2_E10_072.seq Micrococcaceae
LKAP-Gut2_E11_087.seq Rhodospirillaceae
LKAP-Gut2_E12_088.seq Rhodobacteraceae
LKAP-Gut2_F01_055.seq Rhodobacteraceae
LKAP-Gut2_F03_021.seq Rhodobacteraceae
LKAP-Gut2_F04_021.seq Rhodobacteraceae
LKAP-Gut2_F05_037.seq Rhodobacteraceae
LKAP-Gut2_F06_038.seq Vibrionaceae
LKAP-Gut2_F07_053.seq Rhodobacteraceae
LKAP-Gut2_F08_054.seq Shewanellaceae
LKAP-Gut2_F09_069.seq Shewanellaceae
LKAP-Gut2_F10_070.seq Vibrionaceae
LKAP-Gut2_F11_085.seq Rhodobacteraceae
LKAP-Gut2_F12_086.seq Rhodobacteraceae
LKAP-Gut2_G01_003.seq Vibrionaceae
LKAP-Gut2_G02_004.seq Flavobacteriaceae
LKAP-Gut2_G03_019.seq Flavobacteriaceae
LKAP-Gut2_G04_020.seq Flavobacteriaceae
LKAP-Gut2_G05_035.seq Flavobacteriaceae
LKAP-Gut2_G06_036.seq Rhodobacteraceae
LKAP-Gut2_G07_051.seq Shewanellaceae
LKAP-Gut2_G08_052.seq Rhodobacteraceae
LKAP-Gut2_G09_067.seq Rhodobacteraceae
LKAP-Gut2_G10_068.seq Shewanellaceae
LKAP-Gut2_G11_083.seq Shewanellaceae
LKAP-Gut2_G12_084.seq Vibrionaceae
LKAP-Gut2_H01_001.seq Rhodobacteraceae
LKAP-Gut2_H02_002.seq Vibrionaceae
LKAP-Gut2_H03_017.seq Flavobacteriaceae
LKAP-Gut2_H04_018.seq Crocinitomicaceae
LKAP-Gut2_H05_033.seq Vibrionaceae
LKAP-Gut2_H06_034.seq Shewanellaceae
LKAP-Gut2_H07_049.seq Shewanellaceae
LKAP-Gut2_H08_050.seq Vibrionaceae
LKAP-Gut2_H10_066.seq Rhodobacteraceae
LKAP-Gut2_H11_081.seq Shewanellaceae
LKAP-Gut2_H12_082.seq Bernardetiaceae
