A0103_LKAP-FHGF1_D12_090 msa_Vibrionaceae 838.7
A0118_LKAP-FHGF1_C01_011 msa_Vibrionaceae 935.4
A0133_LKAP-FHGF1_D11_089 msa_Vibrionaceae 765.8
A0224_LKAP-FHGF1_C07_059 msa_Vibrionaceae 1019.2
A0512_LKAP-FHGF1_E12_088 msa_Vibrionaceae 607.0
A0513_LKAP-FHGF1_B09_077 msa_Vibrionaceae 846.4
A0515_LKAP-FHGF1_D08_058 msa_Vibrionaceae 962.2
A0515b_LKAP-FHGF1_E09_071 msa_Vibrionaceae 906.1
A0516_LKAP-FHGF1_D07_057 msa_Vibrionaceae 1061.5
A0517_LKAP-FHGF1_B01_013 msa_Vibrionaceae 1035.7
A0518_LKAP-FHGF1_E07_055 msa_Vibrionaceae 718.6
A0519_LKAP-FHGF1_C11_091 msa_Vibrionaceae 1120.3
A0519b_LKAP-FHGF1_E08_056 msa_Vibrionaceae 720.6
A0520_LKAP-FHGF1_A09_079 msa_Vibrionaceae 1371.2
A0521_LKAP-FHGF1_D09_073 msa_Vibrionaceae 969.9
A0618_LKAP-FHGF1_B12_094 msa_Rhodospirillaceae 734.9
A0618_LKAP-FHGF1_E11_087 msa_Rhodospirillaceae 601.2
A0623_LKAP-FHGF1_B02_014 msa_Staphylococcaceae 1209.5
A0623b_LKAP-FHGF1_F04_022 msa_Planococcaceae 596.5
A0901_LKAP-FHGF1_D04_026 msa_Vibrionaceae 841.3
A0905_LKAP-FHGF1_C02_012 msa_Vibrionaceae 969.0
A0910_LKAP-FHGF1_D05_041 msa_Vibrionaceae 823.0
A0922_LKAP-FHGF1_C10_076 msa_Vibrionaceae 1161.1
A1005_LKAP-FHGF1_D06_042 msa_Vibrionaceae 902.5
B0301_LKAP-FHGF1_C05_043 msa_Aeromonadaceae 80.3
B0302_LKAP-FHGF1_A03_031 msa_Vibrionaceae 1294.7
B0302_LKAP-FHGF1_C04_028 msa_Vibrionaceae 817.5
B0304_LKAP-FHGF1_A02_016 msa_Vibrionaceae 1189.3
B0306_LKAP-FHGF1_A06_048 msa_Vibrionaceae 1023.7
B0315_LKAP-FHGF1_B07_061 msa_Shewanellaceae 913.2
B0317_LKAP-FHGF1_D02_010 msa_Shewanellaceae 604.0
B0319_LKAP-FHGF1_A01_015 msa_Micrococcaceae 1300.3
B0323_LKAP-FHGF1_D10_074 msa_Vibrionaceae 281.5
B0606_LKAP-FHGF1_B03_029 msa_Vibrionaceae 1180.8
B0707_LKAP-FHGF1_C09_075 msa_Vibrionaceae 1141.9
B0801_LKAP-FHGF1_B11_093 msa_Vibrionaceae 712.0
B0925_LKAP-FHGF1_C06_044 msa_Vibrionaceae 935.8
B0929_LKAP-FHGF1_C08_060 msa_Vibrionaceae 952.1
C0401_LKAP-FHGF1_F03_021 msa_Vibrionaceae 722.8
C0401b_LKAP-FHGF1_E01_007 msa_Vibrionaceae 611.2
C0402_LKAP-FHGF1_E02_008 msa_Shewanellaceae 738.4
C0501_LKAP-FHGF1_E05_039 msa_Dietziaceae 647.2
C0502_LKAP-FHGF1_G08_052 msa_Vibrionaceae 627.8
C0504_LKAP-FHGF1_G10_068 msa_Vibrionaceae 648.6
C0505_LKAP-FHGF1_G09_067 msa_Vibrionaceae 509.0
C0505b_LKAP-FHGF1_B10_078 msa_Vibrionaceae 567.1
C0510_LKAP-FHGF1_B08_062 msa_Vibrionaceae 836.8
C0606_LKAP-FHGF1_G06_036 msa_Vibrionaceae 599.5
C0704_LKAP-FHGF1_A05_047 msa_Vibrionaceae 1315.8
C0704b_LKAP-FHGF1_C03_027 msa_Vibrionaceae 915.9
C0705_LKAP-FHGF1_D01_009 msa_Vibrionaceae 595.5
C0807_LKAP-FHGF1_F02_006 msa_Pseudoalteromonadaceae 598.9
C0901_LKAP-FHGF1_A04_032 msa_Streptococcaceae 140.5
C0907_LKAP-FHGF1_E04_024 msa_Vibrionaceae 797.4
F0101_LKAP-FHGF1_F10_070 msa_Vibrionaceae 421.2
F0103_LKAP-FHGF1_A11_095 msa_Enterococcaceae 1292.5
F0113_LKAP-FHGF1_B04_030 msa_Vibrionaceae 978.8
F0116_LKAP-FHGF1_G03_019 msa_Vibrionaceae 713.7
F0117_LKAP-FHGF1_A12_096 msa_Shewanellaceae 1008.0
F0405_LKAP-FHGF1_F01_005 msa_Vibrionaceae 805.7
F0501_LKAP-FHGF1_F05_037 msa_Vibrionaceae 625.5
F0502_LKAP-FHGF1_A07_063 msa_Shewanellaceae 1183.7
F0510_LKAP-FHGF1_G02_004 msa_Vibrionaceae 681.2
F0516_LKAP-FHGF1_F11_085 msa_Vibrionaceae 573.1
F0533_LKAP-FHGF1_G01_003 msa_Alcaligenaceae 120.1
F0536_LKAP-FHGF1_F12_086 msa_Vibrionaceae 746.3
F0612_LKAP-FHGF1_B04_030 msa_Aeromonadaceae 836.1
F0612_LKAP-FHGF1_E06_040 msa_Alcaligenaceae 765.1
F0619_LKAP-FHGF1_G04_020 msa_Shewanellaceae 700.7
F0626_LKAP-FHGF1_A10_080 msa_Shewanellaceae 1380.5
F0632_LKAP-FHGF1_E10_072 msa_Aeromonadaceae 587.4
F0633_LKAP-FHGF1_G05_035 msa_Alcaligenaceae 746.0
F0701_LKAP-FHGF1_A08_064 msa_Vibrionaceae 1406.2
F0832_LKAP-FHGF1_B06_046 msa_Aeromonadaceae 554.4
F0919_LKAP-FHGF1_F07_053 msa_Vibrionaceae 627.2
F0923_LKAP-FHGF1_F06_038 msa_Vibrionaceae 660.3
F0931_LKAP-FHGF1_F08_054 msa_Moraxellaceae 671.7
F0932_LKAP-FHGF1_F09_069 msa_Halomonadaceae 171.3
