A1b_forward msa_Moraxellaceae 1041.3
A1b_reverse msa_Moraxellaceae 1627.3
A1d_forward msa_Lysobacteraceae 789.3
A1d_reverse msa_Lysobacteraceae 1171.3
A1d2_forward msa_Moraxellaceae 1028.3
A1d2_reverse msa_Moraxellaceae 1053.2
B123_forward msa_Yersiniaceae 739.6
B123_reverse msa_Enterobacteriaceae 974.8
B1a_forward msa_Veillonellaceae 213.8
B1a_reverse msa_Streptococcaceae 217.9
B1a1_forward msa_Veillonellaceae 213.8
B1a1_reverse msa_Shewanellaceae 1127.3
B1a2_forward msa_Shewanellaceae 1127.1
B1a2_reverse msa_Shewanellaceae 1127.8
B1b1_forward msa_Oceanospirillaceae 519.5
B1b1_reverse msa_Oceanospirillaceae 202.4
B1b2_1_forward msa_Spongiibacteraceae 4.7
B1b2_1_reverse msa_Moraxellaceae 691.2
B1b2_2_forward msa_Pseudomonadaceae 1107.7
B1b2_2_reverse msa_Pseudomonadaceae 1163.1
B1b3_1_forward msa_Pseudomonadaceae 462.0
B1b3_2_forward msa_Pseudomonadaceae 1270.9
B1b3_2_reverse msa_Pseudomonadaceae 1091.8
B1g_forward msa_Pseudomonadaceae 448.7
B1g_reverse msa_Pseudomonadaceae 887.7
B1g1_forward msa_Pseudomonadaceae 350.5
B1g1_reverse msa_Pseudomonadaceae 414.1
B1g2_forward msa_Shewanellaceae 79.7
B1g2_reverse msa_Shewanellaceae 41.2
B1g3_forward msa_Pseudomonadaceae 422.7
B1g3_reverse msa_Pseudomonadaceae 864.9
B1h_forward msa_Shewanellaceae 660.7
B1h_reverse msa_Shewanellaceae 995.8
B1i_forward msa_Pseudomonadaceae 894.8
B1i_reverse msa_Pseudomonadaceae 1248.9
B2a_forward msa_Pseudomonadaceae 1175.2
B2a_reverse msa_Pseudomonadaceae 892.9
B2b_forward msa_Shewanellaceae 1170.5
B2b_reverse msa_Shewanellaceae 1138.2
B2b1_forward msa_Pseudomonadaceae 1287.0
B2b1_reverse msa_Pseudomonadaceae 1107.7
B2c_forward msa_Pseudomonadaceae 1084.6
B2c_reverse msa_Pseudomonadaceae 1101.3
