LKAP-TSA1KG_A12_096_2018_1 msa_Planococcaceae 715.7
LKAP-TSA1KG_B01_013_2018_1 msa_Planococcaceae 446.6
LKAP-TSA1KG_B02_014_2018_1 msa_Halomonadaceae 358.3
LKAP-TSA1KG_B03_029_2018_1 msa_Planococcaceae 441.3
LKAP-TSA1KG_B05_045_2018_1 msa_Oceanospirillaceae 319.1
LKAP-TSA1KG_B06_046_2018_1 msa_Planococcaceae 462.0
LKAP-TSA1KG_B07_061_2018_1 msa_Vibrionaceae 572.3
LKAP-TSA1KG_B08_062_2018_1 msa_Alteromonadaceae 33.4
LKAP-TSA1KG_B09_077_2018_1 msa_Staphylococcaceae 416.8
LKAP-TSA1KG_B10_078_2018_1 msa_Unclassified_Bacillales 443.9
LKAP-TSA1KG_B11_093_2018_1 msa_Planococcaceae 482.0
LKAP-TSA1KG_B12_094_2018_1 msa_Hahellaceae 290.9
LKAP-TSA1KG_C01_011_2018_1 msa_Halomonadaceae 336.4
LKAP-TSA1KG_C04_028_2018_1 msa_Shewanellaceae 557.4
LKAP-TSA1KG_C05_043_2018_1 msa_Hahellaceae 286.2
LKAP-TSA1KG_C07_059_2018_1 msa_Planococcaceae 570.0
LKAP-TSA1KG_C08_060_2018_1 msa_Planococcaceae 517.9
LKAP-TSA1KG_C09_075_2018_1 msa_Halomonadaceae 337.5
LKAP-TSA1KG_C10_076_2018_1 msa_Moraxellaceae 423.5
LKAP-TSA1KG_C11_091_2018_1 msa_Planococcaceae 493.7
LKAP-TSA1KG_C12_092_2018_1 msa_Sphingobacteriaceae 318.0
LKAP-TSA1KG_D01_009_2018_1 msa_Oceanospirillaceae 244.6
LKAP-TSA1KG_D02_010_2018_1 msa_Aeromonadaceae 458.1
LKAP-TSA1KG_D03_025_2018_1 msa_Aeromonadaceae 552.6
LKAP-TSA1KG_D04_026_2018_1 msa_Staphylococcaceae 620.2
LKAP-TSA1KG_D05_041_2018_1 msa_Halomonadaceae 327.9
LKAP-TSA1KG_D06_042_2018_1 msa_Planococcaceae 498.9
LKAP-TSA1KG_D07_057_2018_1 msa_Planococcaceae 364.6
LKAP-TSA1KG_D08_058_2018_1 msa_Planococcaceae 512.5
LKAP-TSA1KG_D09_073_2018_1 msa_Halomonadaceae 350.9
LKAP-TSA1KG_D11_089_2018_1 msa_Planococcaceae 430.4
LKAP-TSA1KG_D12_090_2018_1 msa_Unclassified_Bacillales 160.4
LKAP-TSA1KG_E01_007_2018_1 msa_Oceanospirillaceae 235.3
LKAP-TSA1KG_E02_008_2018_1 msa_Planococcaceae 495.1
LKAP-TSA1KG_E03_023_2018_1 msa_Hahellaceae 315.3
LKAP-TSA1KG_E04_024_2018_1 msa_Dermacoccaceae 206.9
LKAP-TSA1KG_E05_039_2018_1 msa_Staphylococcaceae 385.0
LKAP-TSA1KG_E06_040_2018_1 msa_Paenibacillaceae 390.4
LKAP-TSA1KG_E07_055_2018_1 msa_Halomonadaceae 167.6
LKAP-TSA1KG_E09_071_2018_1 msa_Vibrionaceae 401.4
LKAP-TSA1KG_E10_072_2018_1 msa_Planococcaceae 437.5
LKAP-TSA1KG_E11_087_2018_1 msa_Planococcaceae 407.4
LKAP-TSA1KG_E12_088_2018_1 msa_Staphylococcaceae 347.5
LKAP-TSA1KG_F01_005_2018_1 msa_Halomonadaceae 321.6
LKAP-TSA1KG_F02_006_2018_1 msa_Planococcaceae 426.7
LKAP-TSA1KG_F03_021_2018_1 msa_Halomonadaceae 371.7
LKAP-TSA1KG_F04_022_2018_1 msa_Shewanellaceae 470.0
LKAP-TSA1KG_F05_037_2018_1 msa_Planococcaceae 382.5
LKAP-TSA1KG_F07_053_2018_1 msa_Vibrionaceae 405.0
LKAP-TSA1KG_F08_054_2018_1 msa_Halomonadaceae 281.5
LKAP-TSA1KG_F09_069_2018_1 msa_Alcaligenaceae 340.4
LKAP-TSA1KG_F10_070_2018_1 msa_Demequinaceae 201.2
LKAP-TSA1KG_F11_085_2018_1 msa_Planococcaceae 155.1
LKAP-TSA1KG_G01_003_2018_1 msa_Unclassified_Bacillales 1052.6
LKAP-TSA1KG_G02_004_2018_1 msa_Planococcaceae 507.9
LKAP-TSA1KG_G03_019_2018_1 msa_Moraxellaceae 394.7
LKAP-TSA1KG_G04_020_2018_1 msa_Moraxellaceae 1252.1
LKAP-TSA1KG_G05_035_2018_1 msa_Moraxellaceae 1369.6
LKAP-TSA1KG_G06_036_2018_1 msa_Planococcaceae 1552.6
LKAP-TSA1KG_G07_051_2018_1 msa_Moraxellaceae 1258.9
LKAP-TSA1KG_G08_052_2018_1 msa_Moraxellaceae 581.0
LKAP-TSA1KG_G09_067_2018_1 msa_Alcaligenaceae 1192.2
LKAP-TSA1KG_G10_068_2018_1 msa_Unclassified_Bacillales 188.9
LKAP-TSA1KG_G11_083_2018_1 msa_Enterococcaceae 113.1
LKAP-TSA1KG_H01_001_2018_1 msa_Shewanellaceae 1283.2
LKAP-TSA1KG_H02_002_2018_1 msa_Planococcaceae 1333.8
LKAP-TSA1KG_H03_017_2018_1 msa_Aeromonadaceae 1376.0
LKAP-TSA1KG_H04_018_2018_1 msa_Hahellaceae 119.1
LKAP-TSA1KG_H05_033_2018_1 msa_Vibrionaceae 1335.0
LKAP-TSA1KG_H06_034_2018_1 msa_Unclassified_Bacillales 592.2
LKAP-TSA1KG_H07_049_2018_1 msa_Moraxellaceae 1304.8
LKAP-TSA1KG_H08_050_2018_1 msa_Planococcaceae 1208.5
LKAP-TSA1KG_H09_065_2018_1 msa_Planococcaceae 1227.0
LKAP-TSA1KG_H10_066_2018_1 msa_Planococcaceae 1233.2
LKAP-TSA1KG_H11_081_2018_1 msa_Planococcaceae 1268.1
