LKAP-TSAKG2_A01_015_2018_2 msa_Planococcaceae 1160.1
LKAP-TSAKG2_A02_016_2018_2 msa_Shewanellaceae 1152.9
LKAP-TSAKG2_A03_031_2018_2 msa_Alcanivoracaceae 159.6
LKAP-TSAKG2_A04_032_2018_2 msa_Moraxellaceae 1174.3
LKAP-TSAKG2_A05_047_2018_2 msa_Moraxellaceae 1128.7
LKAP-TSAKG2_A06_048_2018_2 msa_Moraxellaceae 1164.9
LKAP-TSAKG2_A07_063_2018_2 msa_Unclassified_Bacillales 1138.5
LKAP-TSAKG2_A08_064_2018_2 msa_Alcaligenaceae 1157.7
LKAP-TSAKG2_A09_079_2018_2 msa_Planococcaceae 1161.3
LKAP-TSAKG2_A10_080_2018_2 msa_Unclassified_Bacillales 1073.1
LKAP-TSAKG2_A11_095_2018_2 msa_Moraxellaceae 1058.7
LKAP-TSAKG2_B01_013_2018_2 msa_Planococcaceae 1180.3
LKAP-TSAKG2_B02_014_2018_2 msa_Planococcaceae 74.6
LKAP-TSAKG2_B04_030_2018_2 msa_Moraxellaceae 1052.2
LKAP-TSAKG2_B05_045_2018_2 msa_Moraxellaceae 1148.4
LKAP-TSAKG2_B06_046_2018_2 msa_Moraxellaceae 1108.3
LKAP-TSAKG2_B07_061_2018_2 msa_Moraxellaceae 671.0
LKAP-TSAKG2_B08_062_2018_2 msa_Staphylococcaceae 1198.2
LKAP-TSAKG2_B09_077_2018_2 msa_Planococcaceae 1140.9
LKAP-TSAKG2_B10_078_2018_2 msa_Planococcaceae 27.9
LKAP-TSAKG2_B11_093_2018_2 msa_Moraxellaceae 1097.8
LKAP-TSAKG2_B12_094_2018_2 msa_Planococcaceae 84.2
LKAP-TSAKG2_C01_011_2018_2 msa_Unclassified_Bacillales 970.3
LKAP-TSAKG2_C02_012_2018_2 msa_Planococcaceae 686.4
LKAP-TSAKG2_C03_027_2018_2 msa_Planococcaceae 650.5
LKAP-TSAKG2_C04_028_2018_2 msa_Planococcaceae 977.7
LKAP-TSAKG2_C05_043_2018_2 msa_Aeromonadaceae 1115.8
LKAP-TSAKG2_C06_044_2018_2 msa_Moraxellaceae 724.7
LKAP-TSAKG2_C07_059_2018_2 msa_Moraxellaceae 953.9
LKAP-TSAKG2_C08_060_2018_2 msa_Alcaligenaceae 1165.1
LKAP-TSAKG2_C09_075_2018_2 msa_Pseudomonadaceae 1136.5
LKAP-TSAKG2_C10_076_2018_2 msa_Nocardiaceae 1136.2
LKAP-TSAKG2_C11_091_2018_2 msa_Moraxellaceae 849.5
LKAP-TSAKG2_C12_092_2018_2 msa_Planococcaceae 885.0
LKAP-TSAKG2_D01_009_2018_2 msa_Planococcaceae 156.3
LKAP-TSAKG2_D02_010_2018_2 msa_Planococcaceae 12.5
LKAP-TSAKG2_D03_025_2018_2 msa_Planococcaceae 822.5
LKAP-TSAKG2_D04_026_2018_2 msa_Planococcaceae 1058.6
LKAP-TSAKG2_D05_041_2018_2 msa_Moraxellaceae 1.5
LKAP-TSAKG2_D06_042_2018_2 msa_Moraxellaceae 981.8
LKAP-TSAKG2_D07_057_2018_2 msa_Alcaligenaceae 1035.3
LKAP-TSAKG2_D08_058_2018_2 msa_Planococcaceae 1179.2
LKAP-TSAKG2_D09_073_2018_2 msa_Moraxellaceae 1072.3
LKAP-TSAKG2_D10_074_2018_2 msa_Pseudomonadaceae 834.3
LKAP-TSAKG2_D11_089_2018_2 msa_Halomonadaceae 82.5
LKAP-TSAKG2_D12_090_2018_2 msa_Planococcaceae 153.2
LKAP-TSAKG2_E01_007_2018_2 msa_Planococcaceae 106.3
LKAP-TSAKG2_E02_008_2018_2 msa_Alicyclobacillaceae 60.7
LKAP-TSAKG2_E03_023_2018_2 msa_Enterococcaceae 108.3
LKAP-TSAKG2_E04_024_2018_2 msa_Bacillaceae 7.4
LKAP-TSAKG2_E05_039_2018_2 msa_Aeromonadaceae 624.2
LKAP-TSAKG2_E06_040_2018_2 msa_Moraxellaceae 1037.3
LKAP-TSAKG2_E07_055_2018_2 msa_Shewanellaceae 1190.6
LKAP-TSAKG2_E08_056_2018_2 msa_Planococcaceae 456.3
LKAP-TSAKG2_E09_071_2018_2 msa_Planococcaceae 984.9
LKAP-TSAKG2_E10_072_2018_2 msa_Hahellaceae 245.5
LKAP-TSAKG2_E12_088_2018_2 msa_Oceanospirillaceae 74.4
LKAP-TSAKG2_F01_005_2018_2 msa_Unclassified_Bacillales 72.9
LKAP-TSAKG2_F03_021_2018_2 msa_Moraxellaceae 22.9
LKAP-TSAKG2_F04_022_2018_2 msa_Planococcaceae 1074.4
LKAP-TSAKG2_F05_037_2018_2 msa_Moraxellaceae 282.5
LKAP-TSAKG2_F07_053_2018_2 msa_Staphylococcaceae 1.9
LKAP-TSAKG2_F08_054_2018_2 msa_Planococcaceae 1091.0
LKAP-TSAKG2_F09_069_2018_2 msa_Hahellaceae 289.4
LKAP-TSAKG2_F10_070_2018_2 msa_Moraxellaceae 577.6
LKAP-TSAKG2_G01_003_2018_2 msa_Unclassified_Bacillales 721.0
LKAP-TSAKG2_G03_019_2018_2 msa_Enterococcaceae 732.6
LKAP-TSAKG2_G04_020_2018_2 msa_Moraxellaceae 676.1
LKAP-TSAKG2_G05_035_2018_2 msa_Moraxellaceae 495.0
LKAP-TSAKG2_G06_036_2018_2 msa_Moraxellaceae 864.2
LKAP-TSAKG2_G07_051_2018_2 msa_Vibrionaceae 470.3
LKAP-TSAKG2_G08_052_2018_2 msa_Moraxellaceae 921.6
LKAP-TSAKG2_G09_067_2018_2 msa_Unclassified_Bacillales 916.3
LKAP-TSAKG2_H03_017_2018_2 msa_Moraxellaceae 668.5
LKAP-TSAKG2_H04_018_2018_2 msa_Moraxellaceae 928.7
LKAP-TSAKG2_H05_033_2018_2 msa_Moraxellaceae 852.1
LKAP-TSAKG2_H06_034_2018_2 msa_Planococcaceae 995.9
LKAP-TSAKG2_H07_049_2018_2 msa_Alcaligenaceae 1059.4
LKAP-TSAKG2_H08_050_2018_2 msa_Planococcaceae 968.2
LKAP-TSAKG2_H09_065_2018_2 msa_Planococcaceae 1029.7
LKAP-TSAKG2_H10_066_2018_2 msa_Moraxellaceae 682.3
