LKAP.g-Gut1_A01_015.seq msa_Vibrionaceae 1293.2
LKAP.g-Gut1_A02_016.seq msa_Vibrionaceae 1308.6
LKAP.g-Gut1_A03_031.seq msa_Vibrionaceae 71.5
LKAP.g-Gut1_A04_032.seq msa_Vibrionaceae 1339.0
LKAP.g-Gut1_A05_047.seq msa_Vibrionaceae 1282.5
LKAP.g-Gut1_A06_048.seq msa_Vibrionaceae 1345.9
LKAP.g-Gut1_A07_063.seq msa_Unclassified_Bacillales 556.9
LKAP.g-Gut1_A08_064.seq msa_Vibrionaceae 1383.2
LKAP.g-Gut1_A09_079.seq msa_Vibrionaceae 1393.5
LKAP.g-Gut1_A10_080.seq msa_Vibrionaceae 1090.9
LKAP.g-Gut1_A11_095.seq msa_Pseudoalteromonadaceae 527.7
LKAP.g-Gut1_A12_096.seq msa_Vibrionaceae 1321.3
LKAP.g-Gut1_B01_013.seq msa_Vibrionaceae 1286.8
LKAP.g-Gut1_B02_014.seq msa_Vibrionaceae 1328.2
LKAP.g-Gut1_B03_029.seq msa_Vibrionaceae 1299.4
LKAP.g-Gut1_B04_030.seq msa_Vibrionaceae 500.9
LKAP.g-Gut1_B05_045.seq msa_Vibrionaceae 1202.1
LKAP.g-Gut1_B06_046.seq msa_Vibrionaceae 968.5
LKAP.g-Gut1_B07_061.seq msa_Vibrionaceae 1334.8
LKAP.g-Gut1_B08_062.seq msa_Vibrionaceae 1364.3
LKAP.g-Gut1_B09_077.seq msa_Rhodobacteraceae 1298.5
LKAP.g-Gut1_B10_078.seq msa_Vibrionaceae 1354.9
LKAP.g-Gut1_B11_093.seq msa_Vibrionaceae 1349.6
LKAP.g-Gut1_B12_094.seq msa_Vibrionaceae 1070.0
LKAP.g-Gut1_C01_011.seq msa_Vibrionaceae 1373.6
LKAP.g-Gut1_C02_012.seq msa_Vibrionaceae 1363.6
LKAP.g-Gut1_C03_027.seq msa_Vibrionaceae 1270.0
LKAP.g-Gut1_C04_028.seq msa_Vibrionaceae 1349.0
LKAP.g-Gut1_C05_043.seq msa_Vibrionaceae 1340.4
LKAP.g-Gut1_C06_044.seq msa_Vibrionaceae 1295.5
LKAP.g-Gut1_C07_059.seq msa_Vibrionaceae 1344.2
LKAP.g-Gut1_C08_060.seq msa_Vibrionaceae 171.0
LKAP.g-Gut1_C09_075.seq msa_Vibrionaceae 356.9
LKAP.g-Gut1_C10_076.seq msa_Vibrionaceae 86.9
LKAP.g-Gut1_C11_091.seq msa_Vibrionaceae 1244.9
LKAP.g-Gut1_C12_092.seq msa_Vibrionaceae 149.4
LKAP.g-Gut1_D01_009.seq msa_Vibrionaceae 1303.1
LKAP.g-Gut1_D02_010.seq msa_Vibrionaceae 1292.3
LKAP.g-Gut1_D03_025.seq msa_Vibrionaceae 1341.3
LKAP.g-Gut1_D06_042.seq msa_Vibrionaceae 1324.7
LKAP.g-Gut1_D07_057.seq msa_Vibrionaceae 1322.2
LKAP.g-Gut1_D08_058.seq msa_Vibrionaceae 1316.7
LKAP.g-Gut1_D09_073.seq msa_Vibrionaceae 1339.3
LKAP.g-Gut1_D10_074.seq msa_Vibrionaceae 1299.2
LKAP.g-Gut1_D12_090.seq msa_Pseudoalteromonadaceae 1286.3
LKAP.g-Gut1_E01_007.seq msa_Shewanellaceae 823.7
LKAP.g-Gut1_E02_008.seq msa_Vibrionaceae 135.7
LKAP.g-Gut1_E03_023.seq msa_Pseudoalteromonadaceae 1241.6
LKAP.g-Gut1_E04_024.seq msa_Pseudoalteromonadaceae 1334.4
LKAP.g-Gut1_E05_039.seq msa_Vibrionaceae 356.4
LKAP.g-Gut1_E06_040.seq msa_Vibrionaceae 1289.4
LKAP.g-Gut1_E07_055.seq msa_Vibrionaceae 1265.8
LKAP.g-Gut1_E08_056.seq msa_Vibrionaceae 1313.6
LKAP.g-Gut1_E09_071.seq msa_Vibrionaceae 1299.3
LKAP.g-Gut1_E10_072.seq msa_Pseudoalteromonadaceae 1305.3
LKAP.g-Gut1_E11_087.seq msa_Pseudoalteromonadaceae 1035.3
LKAP.g-Gut1_E12_088.seq msa_Vibrionaceae 1344.5
LKAP.g-Gut1_F01_005.seq msa_Vibrionaceae 1338.5
LKAP.g-Gut1_F02_006.seq msa_Vibrionaceae 1180.9
LKAP.g-Gut1_F03_021.seq msa_Rhodobacteraceae 1257.9
LKAP.g-Gut1_F04_022.seq msa_Pseudoalteromonadaceae 1336.2
LKAP.g-Gut1_F05_037.seq msa_Vibrionaceae 1310.0
LKAP.g-Gut1_F06_038.seq msa_Flavobacteriaceae 376.6
LKAP.g-Gut1_F07_053.seq msa_Pseudoalteromonadaceae 1379.3
LKAP.g-Gut1_F08_054.seq msa_Vibrionaceae 1325.5
LKAP.g-Gut1_F09_069.seq msa_Vibrionaceae 56.8
LKAP.g-Gut1_F10_070.seq msa_Vibrionaceae 1327.6
LKAP.g-Gut1_F11_085.seq msa_Vibrionaceae 1316.6
LKAP.g-Gut1_F12_086.seq msa_Vibrionaceae 94.1
LKAP.g-Gut1_G01_003.seq msa_Vibrionaceae 1265.8
LKAP.g-Gut1_G02_004.seq msa_Vibrionaceae 1344.4
LKAP.g-Gut1_G03_019.seq msa_Vibrionaceae 375.0
LKAP.g-Gut1_G04_020.seq msa_Vibrionaceae 1332.5
LKAP.g-Gut1_G05_035.seq msa_Shewanellaceae 1356.7
LKAP.g-Gut1_G06_036.seq msa_Flavobacteriaceae 1183.9
LKAP.g-Gut1_G07_051.seq msa_Vibrionaceae 204.6
LKAP.g-Gut1_G08_052.seq msa_Flavobacteriaceae 1232.2
LKAP.g-Gut1_G09_067.seq msa_Flavobacteriaceae 1214.3
LKAP.g-Gut1_G10_068.seq msa_Cellvibrionaceae 57.6
LKAP.g-Gut1_G11_083.seq msa_Flavobacteriaceae 680.1
LKAP.g-Gut1_G12_084.seq msa_Vibrionaceae 203.7
LKAP.g-Gut1_H01_001.seq msa_Flavobacteriaceae 1218.7
LKAP.g-Gut1_H02_002.seq msa_Vibrionaceae 1371.3
LKAP.g-Gut1_H03_017.seq msa_Vibrionaceae 1314.7
LKAP.g-Gut1_H04_018.seq msa_Rhodobacteraceae 1183.7
LKAP.g-Gut1_H05_033.seq msa_Vibrionaceae 1330.3
LKAP.g-Gut1_H06_034.seq msa_Vibrionaceae 1267.5
LKAP.g-Gut1_H07_049.seq msa_Vibrionaceae 1360.7
LKAP.g-Gut1_H08_050.seq msa_Vibrionaceae 1322.5
LKAP.g-Gut1_H09_065.seq msa_Rhodobacteraceae 1249.8
LKAP.g-Gut1_H10_066.seq msa_Rhodobacteraceae 1230.5
LKAP.g-Gut1_H11_081.seq msa_Shewanellaceae 1347.5
LKAP.g-Gut1_H12_082.seq msa_Rhodobacteraceae 260.8
