LKAP-Gut2_A01_015.seq msa_Rhodobacteraceae 1210.9
LKAP-Gut2_A02_016.seq msa_Rhodobacteraceae 1210.2
LKAP-Gut2_A03_031.seq msa_Rhodobacteraceae 954.7
LKAP-Gut2_A04_032.seq msa_Pseudoalteromonadaceae 1259.2
LKAP-Gut2_A05_047.seq msa_Vibrionaceae 1262.8
LKAP-Gut2_A06_048.seq msa_Rhodobacteraceae 1217.6
LKAP-Gut2_A07_063.seq msa_Vibrionaceae 1282.2
LKAP-Gut2_A08_064.seq msa_Rhodospirillaceae 1168.4
LKAP-Gut2_A09_079.seq msa_Shewanellaceae 1257.7
LKAP-Gut2_A10_080.seq msa_Vibrionaceae 49.4
LKAP-Gut2_A11_095.seq msa_Rhodobacteraceae 1178.5
LKAP-Gut2_A12_096.seq msa_Rhodobacteraceae 1133.5
LKAP-Gut2_B01_013.seq msa_Flavobacteriaceae 1137.7
LKAP-Gut2_B02_014.seq msa_Vibrionaceae 1260.6
LKAP-Gut2_B03_029.seq msa_Rhodospirillaceae 1163.0
LKAP-Gut2_B04_030.seq msa_Vibrionaceae 1300.2
LKAP-Gut2_B05_045.seq msa_Rhodobacteraceae 1219.7
LKAP-Gut2_B06_046.seq msa_Rhodobacteraceae 1240.6
LKAP-Gut2_B07_061.seq msa_Vibrionaceae 1290.6
LKAP-Gut2_B08_062.seq msa_Shewanellaceae 1320.9
LKAP-Gut2_B09_077.seq msa_Kiloniellaceae 1385.8
LKAP-Gut2_B10_078.seq msa_Vibrionaceae 1258.7
LKAP-Gut2_B11_093.seq msa_Vibrionaceae 1229.4
LKAP-Gut2_B12_094.seq msa_Pseudoalteromonadaceae 1243.8
LKAP-Gut2_C01_011.seq msa_Rhodobacteraceae 1226.6
LKAP-Gut2_C02_012.seq msa_Shewanellaceae 1293.6
LKAP-Gut2_C03_027.seq msa_Vibrionaceae 1250.5
LKAP-Gut2_C04_028.seq msa_Shewanellaceae 1328.4
LKAP-Gut2_C05_043.seq msa_Shewanellaceae 1325.8
LKAP-Gut2_C06_044.seq msa_Flavobacteriaceae 1174.7
LKAP-Gut2_C07_059.seq msa_Flavobacteriaceae 1166.8
LKAP-Gut2_C08_060.seq msa_Colwelliaceae 779.1
LKAP-Gut2_C09_075.seq msa_Shewanellaceae 1309.1
LKAP-Gut2_C10_076.seq msa_Shewanellaceae 1296.4
LKAP-Gut2_C11_091.seq msa_Vibrionaceae 34.9
LKAP-Gut2_C12_092.seq msa_Rhodobacteraceae 1159.1
LKAP-Gut2_D01_009.seq msa_Rhodobacteraceae 1142.6
LKAP-Gut2_D02_010.seq msa_Vibrionaceae 1309.8
LKAP-Gut2_D03_025.seq msa_Vibrionaceae 1322.8
LKAP-Gut2_D04_026.seq msa_Colwelliaceae 1334.7
LKAP-Gut2_D05_041.seq msa_Vibrionaceae 1305.3
LKAP-Gut2_D06_042.seq msa_Rhodobacteraceae 1241.4
LKAP-Gut2_D07_057.seq msa_Rhodobacteraceae 1260.0
LKAP-Gut2_D08_058.seq msa_Vibrionaceae 1302.9
LKAP-Gut2_D09_073.seq msa_Vibrionaceae 1295.1
LKAP-Gut2_D10_074.seq msa_Kiloniellaceae 1362.1
LKAP-Gut2_D11_089.seq msa_Vibrionaceae 1234.1
LKAP-Gut2_D12_090.seq msa_Rhodobacteraceae 1140.7
LKAP-Gut2_E01_007.seq msa_Vibrionaceae 1251.0
LKAP-Gut2_E02_008.seq msa_Rhodobacteraceae 1227.9
LKAP-Gut2_E03_023.seq msa_Flavobacteriaceae 1181.0
LKAP-Gut2_E04_024.seq msa_Unclassified_Gammaproteobacteria 1204.6
LKAP-Gut2_E05_039.seq msa_Vibrionaceae 1295.4
LKAP-Gut2_E06_040.seq msa_Flavobacteriaceae 1172.4
LKAP-Gut2_E07_055.seq msa_Rhodobacteraceae 1214.4
LKAP-Gut2_E08_56.seq msa_Rhodobacteraceae 1237.1
LKAP-Gut2_E09_071.seq msa_Vibrionaceae 1264.4
LKAP-Gut2_E10_072.seq msa_Micrococcaceae 1248.0
LKAP-Gut2_E11_087.seq msa_Rhodospirillaceae 1138.7
LKAP-Gut2_E12_088.seq msa_Rhodobacteraceae 1154.7
LKAP-Gut2_F01_055.seq msa_Rhodobacteraceae 1207.6
LKAP-Gut2_F03_021.seq msa_Rhodobacteraceae 1224.8
LKAP-Gut2_F04_021.seq msa_Rhodobacteraceae 1245.2
LKAP-Gut2_F05_037.seq msa_Rhodobacteraceae 1216.3
LKAP-Gut2_F06_038.seq msa_Vibrionaceae 1326.2
LKAP-Gut2_F07_053.seq msa_Rhodobacteraceae 1144.4
LKAP-Gut2_F08_054.seq msa_Shewanellaceae 1307.4
LKAP-Gut2_F09_069.seq msa_Shewanellaceae 1313.7
LKAP-Gut2_F10_070.seq msa_Vibrionaceae 1265.6
LKAP-Gut2_F11_085.seq msa_Rhodobacteraceae 1202.9
LKAP-Gut2_F12_086.seq msa_Rhodobacteraceae 1183.6
LKAP-Gut2_G01_003.seq msa_Vibrionaceae 1210.5
LKAP-Gut2_G02_004.seq msa_Flavobacteriaceae 1152.0
LKAP-Gut2_G03_019.seq msa_Flavobacteriaceae 1170.1
LKAP-Gut2_G04_020.seq msa_Flavobacteriaceae 1168.7
LKAP-Gut2_G05_035.seq msa_Flavobacteriaceae 1155.4
LKAP-Gut2_G06_036.seq msa_Rhodobacteraceae 1192.6
LKAP-Gut2_G07_051.seq msa_Shewanellaceae 156.1
LKAP-Gut2_G08_052.seq msa_Rhodobacteraceae 1204.4
LKAP-Gut2_G09_067.seq msa_Rhodobacteraceae 1207.7
LKAP-Gut2_G10_068.seq msa_Shewanellaceae 1289.2
LKAP-Gut2_G11_083.seq msa_Shewanellaceae 1282.9
LKAP-Gut2_G12_084.seq msa_Vibrionaceae 1229.7
LKAP-Gut2_H01_001.seq msa_Rhodobacteraceae 1168.6
LKAP-Gut2_H02_002.seq msa_Vibrionaceae 1252.4
LKAP-Gut2_H03_017.seq msa_Flavobacteriaceae 220.3
LKAP-Gut2_H04_018.seq msa_Crocinitomicaceae 184.2
LKAP-Gut2_H05_033.seq msa_Vibrionaceae 440.6
LKAP-Gut2_H06_034.seq msa_Shewanellaceae 1329.1
LKAP-Gut2_H07_049.seq msa_Shewanellaceae 1308.7
LKAP-Gut2_H08_050.seq msa_Vibrionaceae 1271.1
LKAP-Gut2_H10_066.seq msa_Rhodobacteraceae 1221.8
LKAP-Gut2_H11_081.seq msa_Shewanellaceae 208.0
LKAP-Gut2_H12_082.seq msa_Bernardetiaceae 3.9
