LKAP-GUTHK2_A01_015_2017_1 msa_Unclassified_Bacillales 834.2
LKAP-GUTHK2_A02_016_2017_1 msa_Burkholderiaceae 791.0
LKAP-GUTHK2_A03_031_2017_1 msa_Unclassified_Bacillales 1107.8
LKAP-GUTHK2_A04_032_2017_1 msa_Burkholderiaceae 1064.7
LKAP-GUTHK2_A05_047_2017_1 msa_Burkholderiaceae 864.1
LKAP-GUTHK2_A06_048_2017_1 msa_Vibrionaceae 918.1
LKAP-GUTHK2_A07_063_2017_1 msa_Planococcaceae 1031.4
LKAP-GUTHK2_A08_064_2017_1 msa_Unclassified_Bacillales 946.9
LKAP-GUTHK2_A10_080_2017_1 msa_Unclassified_Bacillales 521.6
LKAP-GUTHK2_B02_014_2017_1 msa_Unclassified_Bacillales 639.0
LKAP-GUTHK2_B03_029_2017_1 msa_Unclassified_Bacillales 1126.6
LKAP-GUTHK2_B04_030_2017_1 msa_Unclassified_Bacillales 1052.9
LKAP-GUTHK2_B05_045_2017_1 msa_Unclassified_Bacillales 912.1
LKAP-GUTHK2_B06_046_2017_1 msa_Unclassified_Bacillales 1194.3
LKAP-GUTHK2_B07_061_2017_1 msa_Unclassified_Bacillales 1171.0
LKAP-GUTHK2_B11_093_2017_1 msa_Burkholderiaceae 486.7
LKAP-GUTHK2_C01_011_2017_1 msa_Unclassified_Bacillales 1034.5
LKAP-GUTHK2_C02_012_2017_1 msa_Planococcaceae 1052.6
LKAP-GUTHK2_C03_027_2017_1 msa_Vibrionaceae 1337.6
LKAP-GUTHK2_C04_028_2017_1 msa_Unclassified_Bacillales 1078.1
LKAP-GUTHK2_C07_059_2017_1 msa_Micrococcaceae 1320.8
LKAP-GUTHK2_C08_060_2017_1 msa_Vibrionaceae 1364.8
LKAP-GUTHK2_C09_075_2017_1 msa_Vibrionaceae 1283.4
LKAP-GUTHK2_C10_076_2017_1 msa_Vibrionaceae 1374.7
LKAP-GUTHK2_C11_091_2017_1 msa_Unclassified_Bacillales 870.6
LKAP-GUTHK2_C12_092_2017_1 msa_Vibrionaceae 735.3
LKAP-GUTHK2_D01_009_2017_1 msa_Vibrionaceae 1251.1
LKAP-GUTHK2_D02_010_2017_1 msa_Vibrionaceae 1395.2
LKAP-GUTHK2_D03_025_2017_1 msa_Vibrionaceae 1343.4
LKAP-GUTHK2_D04_026_2017_1 msa_Vibrionaceae 1365.7
LKAP-GUTHK2_D06_042_2017_1 msa_Vibrionaceae 1128.5
LKAP-GUTHK2_D07_057_2017_1 msa_Vibrionaceae 1386.2
LKAP-GUTHK2_D08_058_2017_1 msa_Vibrionaceae 1101.8
LKAP-GUTHK2_D09_073_2017_1 msa_Vibrionaceae 1179.8
LKAP-GUTHK2_D10_074_2017_1 msa_Vibrionaceae 1334.9
LKAP-GUTHK2_D11_089_2017_1 msa_Vibrionaceae 1113.9
LKAP-GUTHK2_D12_090_2017_1 msa_Vibrionaceae 731.7
LKAP-GUTHK2_E01_007_2017_1 msa_Vibrionaceae 1101.6
LKAP-GUTHK2_E02_008_Q_2017_1 msa_Vibrionaceae 1365.9
LKAP-GUTHK2_E03_023_2017_1 msa_Vibrionaceae 1270.2
LKAP-GUTHK2_E04_024_2017_1 msa_Vibrionaceae 1205.9
LKAP-GUTHK2_E06_040_2017_1 msa_Vibrionaceae 1333.7
LKAP-GUTHK2_E07_055_2017_1 msa_Vibrionaceae 1379.9
LKAP-GUTHK2_E08_056_2017_1 msa_Vibrionaceae 1383.0
LKAP-GUTHK2_E09_071_2017_1 msa_Vibrionaceae 1393.4
LKAP-GUTHK2_E10_072_2017_1 msa_Vibrionaceae 1399.5
LKAP-GUTHK2_E11_087_2017_1 msa_Vibrionaceae 1056.0
LKAP-GUTHK2_E12_088_2017_1 msa_Vibrionaceae 894.8
LKAP-GUTHK2_F01_005_2017_1 msa_Vibrionaceae 1354.1
LKAP-GUTHK2_F02_006_2017_1 msa_Vibrionaceae 1345.9
LKAP-GUTHK2_F03_021_2017_1 msa_Unclassified_Bacillales 1101.4
LKAP-GUTHK2_F04_022_2017_1 msa_Planococcaceae 1298.6
LKAP-GUTHK2_F05_037_2017_1 msa_Unclassified_Bacillales 973.5
LKAP-GUTHK2_F06_038_2017_1 msa_Unclassified_Bacillales 1173.7
LKAP-GUTHK2_F07_053_2017_1 msa_Vibrionaceae 1382.2
LKAP-GUTHK2_F08_054_2017_1 msa_Vibrionaceae 1399.6
LKAP-GUTHK2_F09_069_2017_1 msa_Vibrionaceae 1325.0
LKAP-GUTHK2_F10_070_2017_1 msa_Vibrionaceae 1357.4
LKAP-GUTHK2_F11_085_2017_1 msa_Vibrionaceae 1270.0
LKAP-GUTHK2_F12_086_2017_1 msa_Planococcaceae 923.7
LKAP-GUTHK2_G01_003_2017_1 msa_Vibrionaceae 1054.0
LKAP-GUTHK2_G02_004_2017_1 msa_Vibrionaceae 1354.2
LKAP-GUTHK2_G03_019_2017_1 msa_Microbacteriaceae 1335.3
LKAP-GUTHK2_G05_035_2017_1 msa_Microbacteriaceae 1356.7
LKAP-GUTHK2_G06_036_Q_2017_1 msa_Microbacteriaceae 1334.0
LKAP-GUTHK2_G07_051_2017_1 msa_Planococcaceae 1231.9
LKAP-GUTHK2_G08_052_2017_1 msa_Burkholderiaceae 1260.4
LKAP-GUTHK2_G09_067_2017_1 msa_Burkholderiaceae 1270.0
LKAP-GUTHK2_G10_068_2017_1 msa_Microbacteriaceae 1306.9
LKAP-GUTHK2_G11_083_2017_1 msa_Microbacteriaceae 1178.6
LKAP-GUTHK2_G12_084_2017_1 msa_Microbacteriaceae 1120.6
LKAP-GUTHK2_H01_001_2017_1 msa_Microbacteriaceae 1297.4
LKAP-GUTHK2_H02_002_2017_1 msa_Microbacteriaceae 1344.0
LKAP-GUTHK2_H03_017_2017_1 msa_Vibrionaceae 1430.1
LKAP-GUTHK2_H04_018_2017_1 msa_Shewanellaceae 1425.3
LKAP-GUTHK2_H05_033_2017_1 msa_Vibrionaceae 1396.5
LKAP-GUTHK2_H06_034_2017_1 msa_Vibrionaceae 1350.4
LKAP-GUTHK2_H07_049_2017_1 msa_Vibrionaceae 1277.9
LKAP-GUTHK2_H08_050_2017_1 msa_Planococcaceae 1038.0
LKAP-GUTHK2_H10_066_2017_1 msa_Vibrionaceae 948.3
LKAP-GUTHK2_H11_081_2017_1 msa_Micrococcaceae 1337.4
